NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stY2hpY2tlbi00LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6MQvYNMltLeJnaQdOTBBCDdDiIoksYcyXBFUZiyVOK
ENVIRONMENT=sandbox
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000